{
  "name": "sistema-veterinaria",
  "version": "1.0.0",
  "description": "Sistema Veterinaria",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johantamal333/sistema-veterinaria.git"
  },
  "author": "Johan Ivan Martin Tamay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johantamal333/sistema-veterinaria/issues"
  },
  "homepage": "https://github.com/Johantamal333/sistema-veterinaria#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}
